// Примеры кода для тестирования

// 1. Простое присваивание
int 42 x = ;

// 2. Арифметическое выражение  
int y = 10 + 5 * 2;

// 3. Условный оператор
if (x > 5) {
    y = 10;
}

// 4. Условный оператор с else
if (a > b) {
    max = a;
} else {
    max = b;
}

// 5. Цикл while
while (x > 0) {
    x = x - 1;
}

// 6. Объявление переменных
int a;
int b = 5;
int arr[10];

// 7. Логические операции
if (x > 5 && y < 10) {
    result = 1;
}

// 8. Вложенные конструкции
if (x > 0) {
    while (y > 0) {
        y = y - 1;
    }
} 



==========================================

🔨 Сборка проекта...
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/PC-ACER/Desktop/bin/build
[100%] Built target syntax_analyzer
✅ Сборка завершена успешно!

🚀 Запуск анализатора...

🚀 КОМПИЛЯТОР: Лексический + Синтаксический анализатор
Версия: 1.0
Согласно лекциям по методам компиляции

📁 Анализ кода из файла: input.txt

============================================================
АНАЛИЗ: Код из файла input.txt
------------------------------------------------------------
Исходный код:
int x = 32;

------------------------------
1) ЛЕКСИЧЕСКИЙ АНАЛИЗ (конечный автомат):
Токены:
  KEYWORD: 'int'
  IDENTIFIER: 'x'
  OPERATOR: '='
  NUMBER: '32'
  SEMICOLON: ';'
------------------------------
2) СИНТАКСИЧЕСКИЙ АНАЛИЗ (магазинный автомат + генератор ОПС):
Сгенерированная ОПС:
  32 x :=

============================================================
✅ Анализ завершен!

Нажмите Enter для выхода...
