// Примеры кода для тестирования

// 1. Простое присваивание
int 42 x = ;

// 2. Арифметическое выражение  
int y = 10 + 5 * 2;

// 3. Условный оператор
if (x > 5) {
    y = 10;
}

// 4. Условный оператор с else
if (a > b) {
    max = a;
} else {
    max = b;
}

// 5. Цикл while
while (x > 0) {
    x = x - 1;
}

// 6. Объявление переменных
int a;
int b = 5;
int arr[10];

// 7. Логические операции
if (x > 5 && y < 10) {
    result = 1;
}

// 8. Вложенные конструкции
if (x > 0) {
    while (y > 0) {
        y = y - 1;
    }
} 

int arr[4];

arr[0] = 5;
arr[1] = 8;
arr[2] = 3;
arr[3] = 3;

for (int i = 0; i < 4; i = i + 1){
    write(arr[i]);
}
int i = 0;
int addd = 0;
for (i = 0; i < 4; i = i + 1){
    int curr = arr[i];
    
    int indx = i;
    int new = curr;
    
    for (addd = i + 1; addd < 4; addd = addd + 1){
        if (arr[addd] < new) {
            indx = addd;
            new = arr[addd];
        }
    }
    
    arr[indx] = curr;
    arr[i] = new;
}

for (int i = 0; i < 4; i = i + 1){
    write(arr[i]);
}

==========================================

🔨 Сборка проекта...
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/PC-ACER/Desktop/bin/build
[100%] Built target syntax_analyzer
✅ Сборка завершена успешно!

🚀 Запуск анализатора...

🚀 КОМПИЛЯТОР: Лексический + Синтаксический анализатор
Версия: 1.0
Согласно лекциям по методам компиляции

📁 Анализ кода из файла: input.txt

============================================================
АНАЛИЗ: Код из файла input.txt
------------------------------------------------------------
Исходный код:
int x = 32;

------------------------------
1) ЛЕКСИЧЕСКИЙ АНАЛИЗ (конечный автомат):
Токены:
  KEYWORD: 'int'
  IDENTIFIER: 'x'
  OPERATOR: '='
  NUMBER: '32'
  SEMICOLON: ';'
------------------------------
2) СИНТАКСИЧЕСКИЙ АНАЛИЗ (магазинный автомат + генератор ОПС):
Сгенерированная ОПС:
  32 x :=

============================================================
✅ Анализ завершен!

Нажмите Enter для выхода...


Исходный код:
if (x > 5) {
    y = 10;
}

------------------------------
1) ЛЕКСИЧЕСКИЙ АНАЛИЗ (конечный автомат):
Токены:
  KEYWORD: 'if'
  LEFT_PAREN: '('
  IDENTIFIER: 'x'
  OPERATOR: '>'
  NUMBER: '5'
  RIGHT_PAREN: ')'
  LEFT_BRACE: '{'
  IDENTIFIER: 'y'
  OPERATOR: '='
  NUMBER: '10'
  SEMICOLON: ';'
  RIGHT_BRACE: '}'
------------------------------
2) СИНТАКСИЧЕСКИЙ АНАЛИЗ (магазинный автомат + генератор ОПС):
Сгенерированная ОПС:
  x 5 > m0 jf y 10 := m0:

============================================================
✅ Анализ завершен!

Нажмите Enter для выхода...

// Пример 1: Простая арифметика
int a = 10;
int b = 5;
int result = a + b * 2;
write(result);

// Пример 2: Условный оператор
int x = 7;
if (x > 5) {
    write(1);
} else {
    write(0);
}

// Пример 3: Цикл while
int counter = 3;
while (counter > 0) {
    write(counter);
    counter = counter - 1;
}

// Пример 4: Работа с массивами
int numbers[3];
numbers[0] = 10;
numbers[1] = 20;
numbers[2] = 30;
write(numbers[1]);

// Пример 5: Чтение и вывод
int value;
read(value);
write(value);