// Примеры кода для тестирования

// 1. Простое присваивание
int 42 x = ;

// 2. Арифметическое выражение  
int y = 10 + 5 * 2;

// 3. Условный оператор
if (x > 5) {
    y = 10;
}

// 4. Условный оператор с else
if (a > b) {
    max = a;
} else {
    max = b;
}

// 5. Цикл while
while (x > 0) {
    x = x - 1;
}

// 6. Объявление переменных
int a;
int b = 5;
int arr[10];

// 7. Логические операции
if (x > 5 && y < 10) {
    result = 1;
}

// 8. Вложенные конструкции
if (x > 0) {
    while (y > 0) {
        y = y - 1;
    }
} 